﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Domain", "ToDo.Domain\ToDo.Domain.csproj", "{86B91943-7DB6-485F-8CD8-225954969D01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Persistence", "ToDo.Persistence\ToDo.Persistence.csproj", "{FDAB7955-AB3F-46B3-9DBB-9144D8AF02AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Ui", "ToDo.Ui\ToDo.Ui.csproj", "{EE7DA18F-7D86-4F76-B904-FCDAD820704A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDo.Api", "ToDo.Api\ToDo.Api.csproj", "{A72E05F4-338E-46AD-B39E-C0A3F37C0F50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86B91943-7DB6-485F-8CD8-225954969D01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B91943-7DB6-485F-8CD8-225954969D01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B91943-7DB6-485F-8CD8-225954969D01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B91943-7DB6-485F-8CD8-225954969D01}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDAB7955-AB3F-46B3-9DBB-9144D8AF02AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDAB7955-AB3F-46B3-9DBB-9144D8AF02AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDAB7955-AB3F-46B3-9DBB-9144D8AF02AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDAB7955-AB3F-46B3-9DBB-9144D8AF02AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE7DA18F-7D86-4F76-B904-FCDAD820704A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE7DA18F-7D86-4F76-B904-FCDAD820704A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE7DA18F-7D86-4F76-B904-FCDAD820704A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE7DA18F-7D86-4F76-B904-FCDAD820704A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A72E05F4-338E-46AD-B39E-C0A3F37C0F50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A72E05F4-338E-46AD-B39E-C0A3F37C0F50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A72E05F4-338E-46AD-B39E-C0A3F37C0F50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A72E05F4-338E-46AD-B39E-C0A3F37C0F50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
